{
        "name": "instaclone",
        "version": "1.0.0",
        "description": "",
        "main": "",
        "scripts": {
                "dev": "selph-cli dev",
                "start": "selph-cli start",
                "start-frontend": "selph-cli start-frontend",
                "start-backend": "selph-cli start-backend",
                "build": "selph-cli build"
        },
        "author": "",
        "license": "ISC",
        "dependencies": {
                "selph-cli": "^1.2.74"
        }
}
